set system = none
set display = motif
set values = ( )
set values = ( $values  filler )
set values = ( $values  filler )
set values = ( $values  filler )
set values = ( $values  filler )
set values = ( $values  filler )
set values = ( $values  filler )
set values = ( $values  filler )
set values = ( $values  filler )
set values = ( $values  filler )
set values = ( $values  filler )
set values = ( $values  filler )
set values = ( $values  filler )
set values = ( $values  filler )
set values = ( $values  filler )
set values = ( $values  filler )
set values[1] = 'g++'
set values[2] = 'g++'
set values[3] = 'ar'
set values[4] = '.cpp'
set values[5] = '-fno-enforce-eh-specs -fno-rtti'
set values[6] = ''
set values[7] = 'r'
set values[8] = ''
set values[9] = '-lXm -lXt -lX11 -lMrm -lXpm -lXext'
set values[10] = '-lm'
set values[11] = '-L/usr/X11R6/lib -L/usr/lib -L/usr/lib/gcc-lib/i386-redhat-linux/3.2.2'
set values[12] = ''
set values[13] = '$(UNKNOWN)'
set values[14] = '$(ZINC_MOTIF_LIB)'
set values[15] = 'motif'
set motiflibs = '-lXm -lXt -lX11 -lMrm -lXpm -lXext'
set curseslibs = '-lcurses'
