word: bad - Not achieving an adequate standard.
      synonyms: evil corrupt false
      antonyms: good just virtuous

word: begin - To cause to start; to commence.
      synonyms: commence originate institute
      antonyms: end finish conclude

word: end - The point in time at which an action, event, or phenomenon ceases or is completed.
      synonyms: finish stop discontinue
      antonyms: begin start commence

word: good - Having positive or desirable qualities.
      synonyms: generous kind honest
      antonyms: bad poor adverse
