---------------------------------------------------------------------
-------------- Zinc Application Framework 4.1 - READ.ME -------------
----------- COPYRIGHT (C) 1990-1995.  All Rights Reserved. ----------
------ Zinc Software Incorporated.  Pleasant Grove, Utah  USA -------
---------------------------------------------------------------------

These patches fix several problems, the most obvious being a problem
that causes the mouse to leave droppings when moving a window.

These patches are distributed with permission from Borland
International, and are provided for your convenience.  These patch
files were obtained by Zinc from the Borland ftp site.  Zinc does not
support these files.  Any questions or problems with the files should
be addressed with Borland.
