REPLACE
0xfffd		0x7f
LEADIN
0x00		0x00
MAP
# UNIC		1256	Unicode character name
0x0009		0x09	HORIZONTAL TAB
0x000a		0x0a	LINE FEED
0x000c		0x0c	FORM FEED
0x000d		0x0d	CARRIAGE RETURN
0x0020		0x20	SPACE
0x0021		0x21	EXCLAMATION MARK
0x0022		0x22	QUOTATION MARK
0x0023		0x23	NUMBER SIGN
0x0024		0x24	DOLLAR SIGN
0x0025		0x25	PERCENT SIGN
0x0026		0x26	AMPERSAND
0x0027		0x27	APOSTROPHE-QUOTE
0x0028		0x28	OPENING PARENTHESIS
0x0029		0x29	CLOSING PARENTHESIS
0x002A		0x2A	ASTERISK
0x002B		0x2B	PLUS SIGN
0x002C		0x2C	COMMA
0x002D		0x2D	HYPHEN-MINUS
0x002E		0x2E	PERIOD
0x002F		0x2F	SLASH
0x0030		0x30	DIGIT ZERO
0x0031		0x31	DIGIT ONE
0x0032		0x32	DIGIT TWO
0x0033		0x33	DIGIT THREE
0x0034		0x34	DIGIT FOUR
0x0035		0x35	DIGIT FIVE
0x0036		0x36	DIGIT SIX
0x0037		0x37	DIGIT SEVEN
0x0038		0x38	DIGIT EIGHT
0x0039		0x39	DIGIT NINE
0x003A		0x3A	COLON
0x003B		0x3B	SEMICOLON
0x003C		0x3C	LESS-THAN SIGN
0x003D		0x3D	EQUALS SIGN
0x003E		0x3E	GREATER-THAN SIGN
0x003F		0x3F	QUESTION MARK
0x0040		0x40	COMMERCIAL AT
0x0041		0x41	LATIN CAPITAL LETTER A
0x0042		0x42	LATIN CAPITAL LETTER B
0x0043		0x43	LATIN CAPITAL LETTER C
0x0044		0x44	LATIN CAPITAL LETTER D
0x0045		0x45	LATIN CAPITAL LETTER E
0x0046		0x46	LATIN CAPITAL LETTER F
0x0047		0x47	LATIN CAPITAL LETTER G
0x0048		0x48	LATIN CAPITAL LETTER H
0x0049		0x49	LATIN CAPITAL LETTER I
0x004A		0x4A	LATIN CAPITAL LETTER J
0x004B		0x4B	LATIN CAPITAL LETTER K
0x004C		0x4C	LATIN CAPITAL LETTER L
0x004D		0x4D	LATIN CAPITAL LETTER M
0x004E		0x4E	LATIN CAPITAL LETTER N
0x004F		0x4F	LATIN CAPITAL LETTER O
0x0050		0x50	LATIN CAPITAL LETTER P
0x0051		0x51	LATIN CAPITAL LETTER Q
0x0052		0x52	LATIN CAPITAL LETTER R
0x0053		0x53	LATIN CAPITAL LETTER S
0x0054		0x54	LATIN CAPITAL LETTER T
0x0055		0x55	LATIN CAPITAL LETTER U
0x0056		0x56	LATIN CAPITAL LETTER V
0x0057		0x57	LATIN CAPITAL LETTER W
0x0058		0x58	LATIN CAPITAL LETTER X
0x0059		0x59	LATIN CAPITAL LETTER Y
0x005A		0x5A	LATIN CAPITAL LETTER Z
0x005B		0x5B	OPENING SQUARE BRACKET
0x005C		0x5C	BACKSLASH
0x005D		0x5D	CLOSING SQUARE BRACKET
0x005E		0x5E	SPACING CIRCUMFLEX
0x005F		0x5F	SPACING UNDERSCORE
0x0060		0x60	SPACING GRAVE
0x0061		0x61	LATIN SMALL LETTER A
0x0062		0x62	LATIN SMALL LETTER B
0x0063		0x63	LATIN SMALL LETTER C
0x0064		0x64	LATIN SMALL LETTER D
0x0065		0x65	LATIN SMALL LETTER E
0x0066		0x66	LATIN SMALL LETTER F
0x0067		0x67	LATIN SMALL LETTER G
0x0068		0x68	LATIN SMALL LETTER H
0x0069		0x69	LATIN SMALL LETTER I
0x006A		0x6A	LATIN SMALL LETTER J
0x006B		0x6B	LATIN SMALL LETTER K
0x006C		0x6C	LATIN SMALL LETTER L
0x006D		0x6D	LATIN SMALL LETTER M
0x006E		0x6E	LATIN SMALL LETTER N
0x006F		0x6F	LATIN SMALL LETTER O
0x0070		0x70	LATIN SMALL LETTER P
0x0071		0x71	LATIN SMALL LETTER Q
0x0072		0x72	LATIN SMALL LETTER R
0x0073		0x73	LATIN SMALL LETTER S
0x0074		0x74	LATIN SMALL LETTER T
0x0075		0x75	LATIN SMALL LETTER U
0x0076		0x76	LATIN SMALL LETTER V
0x0077		0x77	LATIN SMALL LETTER W
0x0078		0x78	LATIN SMALL LETTER X
0x0079		0x79	LATIN SMALL LETTER Y
0x007A		0x7A	LATIN SMALL LETTER Z
0x007B		0x7B	OPENING CURLY BRACKET
0x007C		0x7C	VERTICAL BAR
0x007D		0x7D	CLOSING CURLY BRACKET
0x007E		0x7E	TILDE
0x007F		0x7F	DELETE
0x201A		0x82	LOW SINGLE COMMA QUOTATION MARK
0x201E		0x84	LOW DOUBLE COMMA QUOTATION MARK
0x2026		0x85	HORIZONTAL ELLIPSIS
0x2020		0x86	DAGGER
0x2021		0x87	DOUBLE DAGGER
0x2039		0x8B	LEFT POINTING SINGLE GUILLEMET
0x2018		0x91	SINGLE TURNED COMMA QUOTATION MARK
0x2019		0x92	SINGLE COMMA QUOTATION MARK
0x201C		0x93	DOUBLE TURNED COMMA QUOTATION MARK
0x201D		0x94	DOUBLE COMMA QUOTATION MARK
0x2022		0x95	BULLET
0x2013		0x96	EN DASH
0x2014		0x97	EM DASH
0x2122		0x99	TRADEMARK
0x203A		0x9B	RIGHT POINTING SINGLE GUILLEMET
0x0178		0x9F	LATIN CAPITAL LETTER Y DIAERESIS
0x00A0		0xA0	NON-BREAKING SPACE
0x00A3		0xA3	POUND SIGN
0x00A4		0xA4	CURRENCY SIGN
0x00A6		0xA6	BROKEN VERTICAL BAR
0x00A7		0xA7	SECTION SIGN
0x00A9		0xA9	COPYRIGHT SIGN
0x00AB		0xAB	LEFT POINTING GUILLEMET
0x00AC		0xAC	NOT SIGN
0x00AD		0xAD	SOFT HYPHEN
0x00AE		0xAE	REGISTERED TRADE MARK SIGN
0x00B0		0xB0	DEGREE SIGN
0x00B1		0xB1	PLUS-OR-MINUS SIGN
0x00B5		0xB5	MICRO SIGN
0x00B6		0xB6	PARAGRAPH SIGN
0x00B7		0xB7	MIDDLE DOT
0x00BB		0xBB	RIGHT POINTING GUILLEMET
0x00C0		0xC0	LATIN CAPITAL LETTER A GRAVE
0x00C2		0xC2	LATIN CAPITAL LETTER A CIRCUMFLEX
0x00C7		0xC7	LATIN CAPITAL LETTER C CEDILLA
0x00C8		0xC8	LATIN CAPITAL LETTER E GRAVE
0x00C9		0xC9	LATIN CAPITAL LETTER E ACUTE
0x00CA		0xCA	LATIN CAPITAL LETTER E CIRCUMFLEX
0x00CB		0xCB	LATIN CAPITAL LETTER E DIAERESIS
0x00CE		0xCE	LATIN CAPITAL LETTER I CIRCUMFLEX
0x00CF		0xCF	LATIN CAPITAL LETTER I DIAERESIS
0x00D4		0xD4	LATIN CAPITAL LETTER O CIRCUMFLEX
0x00D7		0xD7	MULTIPLICATION SIGN
0x00D9		0xD9	LATIN CAPITAL LETTER U GRAVE
0x00DB		0xDB	LATIN CAPITAL LETTER U CIRCUMFLEX
0x00DC		0xDC	LATIN CAPITAL LETTER U DIAERESIS
0x00E0		0xE0	LATIN SMALL LETTER A GRAVE
0x00E2		0xE2	LATIN SMALL LETTER A CIRCUMFLEX
0x00E7		0xE7	LATIN SMALL LETTER C CEDILLA
0x00E8		0xE8	LATIN SMALL LETTER E GRAVE
0x00E9		0xE9	LATIN SMALL LETTER E ACUTE
0x00EA		0xEA	LATIN SMALL LETTER E CIRCUMFLEX
0x00EB		0xEB	LATIN SMALL LETTER E DIAERESIS
0x00EE		0xEE	LATIN SMALL LETTER I CIRCUMFLEX
0x00EF		0xEF	LATIN SMALL LETTER I DIAERESIS
0x00F4		0xF4	LATIN SMALL LETTER O CIRCUMFLEX
0x00F7		0xF7	DIVISION SIGN
0x00F9		0xF9	LATIN SMALL LETTER U GRAVE
0x00FB		0xFB	LATIN SMALL LETTER U CIRCUMFLEX
0x00FC		0xFC	LATIN SMALL LETTER U DIAERESIS
0x00FF		0xFF	LATIN SMALL LETTER Y DIAERESIS
0x200E		0xFD	LEFT-TO-RIGHT MARK
0x200F		0xFE	RIGHT-TO-LEFT MARK
0x060C		0x80	ARABIC COMMA
0x061B		0x98	ARABIC SEMICOLON
0x061F		0x9A	ARABIC QUESTION MARK
0x0621		0x9C	ARABIC LETTER HAMZAH
0x0622		0x9D	ARABIC LETTER MADDAH ON ALEF
0x0623		0x9E	ARABIC LETTER HAMZAH ON ALEF
0x0624		0xA1	ARABIC LETTER HAMZAH ON WAW
0x0625		0xA2	ARABIC LETTER HAMZAH UNDER ALEF
0x0626		0xA5	ARABIC LETTER HAMZAH ON YA
0x0627		0xA8	ARABIC LETTER ALEF
0x0628		0xAA	ARABIC LETTER BAA
0x067E		0xAF	ARABIC LETTER TAA WITH THREE DOTS BELOW
0x0629		0xB2	ARABIC LETTER TAA MARBUTAH
0x062A		0xB3	ARABIC LETTER TAA
0x062B		0xB4	ARABIC LETTER THAA
0x062C		0xB8	ARABIC LETTER JEEM
0x0686		0xB9	ARABIC LETTER HAA WITH MIDDLE THREE DOTS DOWNWARD
0x062D		0xBA	ARABIC LETTER HAA
0x062E		0xBC	ARABIC LETTER KHAA
0x062F		0xBD	ARABIC LETTER DAL
0x0630		0xBE	ARABIC LETTER THAL
0x0631		0xBF	ARABIC LETTER RA
0x0632		0xC1	ARABIC LETTER ZAIN
0x0698		0xC3	ARABIC LETTER RA WITH THREE DOTS ABOVE
0x0633		0xC4	ARABIC LETTER SEEN
0x0634		0xC5	ARABIC LETTER SHEEN
0x0635		0xC6	ARABIC LETTER SAD
0x0636		0xCC	ARABIC LETTER DAD
0x0637		0xCD	ARABIC LETTER TAH
0x0638		0xD0	ARABIC LETTER DHAH
0x0639		0xD1	ARABIC LETTER AIN
0x063A		0xD2	ARABIC LETTER GHAIN
0x0640		0xD3	ARABIC TATWEEL
0x0641		0xD5	ARABIC LETTER FA
0x0642		0xD6	ARABIC LETTER QAF
0x0643		0xD8	ARABIC LETTER CAF
0x06AF		0xDA	ARABIC LETTER GAF
0x0644		0xDD	ARABIC LETTER LAM
0x0645		0xDE	ARABIC LETTER MEEM
0x0646		0xDF	ARABIC LETTER NOON
0x0647		0xE1	ARABIC LETTER HA
0x06C0		0xE3	ARABIC LETTER HAMZAH ON HA
0x0648		0xE4	ARABIC LETTER WAW
0x0649		0xE5	ARABIC LETTER ALEF MAQSURAH
0x064A		0xE6	ARABIC LETTER YA
0x064B		0xEC	ARABIC FATHATAN
0x064C		0xED	ARABIC DAMMATAN
0x064D		0xF0	ARABIC KASRATAN
0x064E		0xF1	ARABIC FATHAH
0x064F		0xF2	ARABIC DAMMAH
0x0650		0xF3	ARABIC KASRAH
0x0651		0xF5	ARABIC SHADDAH
0x0652		0xF6	ARABIC SUKUN
0x0660		0x81	ARABIC-INDIC DIGIT ZERO
0x0661		0x83	ARABIC-INDIC DIGIT ONE
0x0662		0x88	ARABIC-INDIC DIGIT TWO
0x0663		0x89	ARABIC-INDIC DIGIT THREE
0x0664		0x8A	ARABIC-INDIC DIGIT FOUR
0x0665		0x8C	ARABIC-INDIC DIGIT FIVE
0x0666		0x8D	ARABIC-INDIC DIGIT SIX
0x0667		0x8E	ARABIC-INDIC DIGIT SEVEN
0x0668		0x8F	ARABIC-INDIC DIGIT EIGHT
0x0669		0x90	ARABIC-INDIC DIGIT NINE
# RSRV		0xF8
# RSRV		0xFA
