REPLACE
0xfffd		0x7f
LEADIN
0x00		0x00
MAP
# UNIC		1253	Unicode character name
0x0009		0x09	HORIZONTAL TAB
0x000a		0x0a	LINE FEED
0x000c		0x0c	FORM FEED
0x000d		0x0d	CARRIAGE RETURN
0x0020		0x20	SPACE
0x0021		0x21	EXCLAMATION MARK
0x0022		0x22	QUOTATION MARK
0x0023		0x23	NUMBER SIGN
0x0024		0x24	DOLLAR SIGN
0x0025		0x25	PERCENT SIGN
0x0026		0x26	AMPERSAND
0x0027		0x27	APOSTROPHE-QUOTE
0x0028		0x28	OPENING PARENTHESIS
0x0029		0x29	CLOSING PARENTHESIS
0x002A		0x2A	ASTERISK
0x002B		0x2B	PLUS SIGN
0x002C		0x2C	COMMA
0x002D		0x2D	HYPHEN-MINUS
0x002E		0x2E	PERIOD
0x002F		0x2F	SLASH
0x0030		0x30	DIGIT ZERO
0x0031		0x31	DIGIT ONE
0x0032		0x32	DIGIT TWO
0x0033		0x33	DIGIT THREE
0x0034		0x34	DIGIT FOUR
0x0035		0x35	DIGIT FIVE
0x0036		0x36	DIGIT SIX
0x0037		0x37	DIGIT SEVEN
0x0038		0x38	DIGIT EIGHT
0x0039		0x39	DIGIT NINE
0x003A		0x3A	COLON
0x003B		0x3B	SEMICOLON
0x003C		0x3C	LESS-THAN SIGN
0x003D		0x3D	EQUALS SIGN
0x003E		0x3E	GREATER-THAN SIGN
0x003F		0x3F	QUESTION MARK
0x0040		0x40	COMMERCIAL AT
0x0041		0x41	LATIN CAPITAL LETTER A
0x0042		0x42	LATIN CAPITAL LETTER B
0x0043		0x43	LATIN CAPITAL LETTER C
0x0044		0x44	LATIN CAPITAL LETTER D
0x0045		0x45	LATIN CAPITAL LETTER E
0x0046		0x46	LATIN CAPITAL LETTER F
0x0047		0x47	LATIN CAPITAL LETTER G
0x0048		0x48	LATIN CAPITAL LETTER H
0x0049		0x49	LATIN CAPITAL LETTER I
0x004A		0x4A	LATIN CAPITAL LETTER J
0x004B		0x4B	LATIN CAPITAL LETTER K
0x004C		0x4C	LATIN CAPITAL LETTER L
0x004D		0x4D	LATIN CAPITAL LETTER M
0x004E		0x4E	LATIN CAPITAL LETTER N
0x004F		0x4F	LATIN CAPITAL LETTER O
0x0050		0x50	LATIN CAPITAL LETTER P
0x0051		0x51	LATIN CAPITAL LETTER Q
0x0052		0x52	LATIN CAPITAL LETTER R
0x0053		0x53	LATIN CAPITAL LETTER S
0x0054		0x54	LATIN CAPITAL LETTER T
0x0055		0x55	LATIN CAPITAL LETTER U
0x0056		0x56	LATIN CAPITAL LETTER V
0x0057		0x57	LATIN CAPITAL LETTER W
0x0058		0x58	LATIN CAPITAL LETTER X
0x0059		0x59	LATIN CAPITAL LETTER Y
0x005A		0x5A	LATIN CAPITAL LETTER Z
0x005B		0x5B	OPENING SQUARE BRACKET
0x005C		0x5C	BACKSLASH
0x005D		0x5D	CLOSING SQUARE BRACKET
0x005E		0x5E	SPACING CIRCUMFLEX
0x005F		0x5F	SPACING UNDERSCORE
0x0060		0x60	SPACING GRAVE
0x0061		0x61	LATIN SMALL LETTER A
0x0062		0x62	LATIN SMALL LETTER B
0x0063		0x63	LATIN SMALL LETTER C
0x0064		0x64	LATIN SMALL LETTER D
0x0065		0x65	LATIN SMALL LETTER E
0x0066		0x66	LATIN SMALL LETTER F
0x0067		0x67	LATIN SMALL LETTER G
0x0068		0x68	LATIN SMALL LETTER H
0x0069		0x69	LATIN SMALL LETTER I
0x006A		0x6A	LATIN SMALL LETTER J
0x006B		0x6B	LATIN SMALL LETTER K
0x006C		0x6C	LATIN SMALL LETTER L
0x006D		0x6D	LATIN SMALL LETTER M
0x006E		0x6E	LATIN SMALL LETTER N
0x006F		0x6F	LATIN SMALL LETTER O
0x0070		0x70	LATIN SMALL LETTER P
0x0071		0x71	LATIN SMALL LETTER Q
0x0072		0x72	LATIN SMALL LETTER R
0x0073		0x73	LATIN SMALL LETTER S
0x0074		0x74	LATIN SMALL LETTER T
0x0075		0x75	LATIN SMALL LETTER U
0x0076		0x76	LATIN SMALL LETTER V
0x0077		0x77	LATIN SMALL LETTER W
0x0078		0x78	LATIN SMALL LETTER X
0x0079		0x79	LATIN SMALL LETTER Y
0x007A		0x7A	LATIN SMALL LETTER Z
0x007B		0x7B	OPENING CURLY BRACKET
0x007C		0x7C	VERTICAL BAR
0x007D		0x7D	CLOSING CURLY BRACKET
0x007E		0x7E	TILDE
0x007F		0x7F	DELETE
# UNDF		0x80
# UNDF		0x81
0x201A		0x82	LOW SINGLE COMMA QUOTATION MARK
0x0192		0x83	LATIN SMALL LETTER SCRIPT F
0x201E		0x84	LOW DOUBLE COMMA QUOTATION MARK
0x2026		0x85	HORIZONTAL ELLIPSIS
0x2020		0x86	DAGGER
0x2021		0x87	DOUBLE DAGGER
0x2030		0x89	PER MILLE SIGN
0x2039		0x8B	LEFT POINTING SINGLE GUILLEMET
# UNDF		0x8D
# UNDF		0x8E
# UNDF		0x8F
# UNDF		0x90
0x2018		0x91	SINGLE TURNED COMMA QUOTATION MARK
0x2019		0x92	SINGLE COMMA QUOTATION MARK
0x201C		0x93	DOUBLE TURNED COMMA QUOTATION MARK
0x201D		0x94	DOUBLE COMMA QUOTATION MARK
0x2022		0x95	BULLET
0x2013		0x96	EN DASH
0x2014		0x97	EM DASH
0x2122		0x99	TRADEMARK
0x203A		0x9B	RIGHT POINTING SINGLE GUILLEMET
# UNDF		0x9D
# UNDF		0x9E
0x00A0		0xA0	NON-BREAKING SPACE
0x00A3		0xA3	POUND SIGN
0x00A4		0xA4	CURRENCY SIGN
0x00A5		0xA5	YEN SIGN
0x00A6		0xA6	BROKEN VERTICAL BAR
0x00A7		0xA7	SECTION SIGN
0x00A8		0xA8	SPACING DIAERESIS
0x00A9		0xA9	COPYRIGHT SIGN
0x00AB		0xAB	LEFT POINTING GUILLEMET
0x00AC		0xAC	NOT SIGN
0x00AD		0xAD	SOFT HYPHEN
0x00AE		0xAE	REGISTERED TRADE MARK SIGN
0x00B0		0xB0	DEGREE SIGN
0x00B1		0xB1	PLUS-OR-MINUS SIGN
0x00B2		0xB2	SUPERSCRIPT DIGIT TWO
0x00B3		0xB3	SUPERSCRIPT DIGIT THREE
0x00B5		0xB5	MICRO SIGN
0x00B6		0xB6	PARAGRAPH SIGN
0x00B7		0xB7	MIDDLE DOT
0x00BB		0xBB	RIGHT POINTING GUILLEMET
0x00BD		0xBD	FRACTION ONE HALF
# UNDF		0x88
# UNDF		0x98
# UNDF		0x8A
# UNDF		0x8C
# UNDF		0x9A
# UNDF		0x9C
# UNDF		0x9F
0x03F4		0xA1	GREEK SPACING DIAERESIS TONOS
0x0386		0xA2	GREEK CAPITAL LETTER ALPHA TONOS
0x2015		0xAF	QUOTATION DASH
0x03F3		0xB4	GREEK SPACING TONOS
0x0388		0xB8	GREEK CAPITAL LETTER EPSILON TONOS
0x0389		0xB9	GREEK CAPITAL LETTER ETA TONOS
0x038A		0xBA	GREEK CAPITAL LETTER IOTA TONOS
0x038C		0xBC	GREEK CAPITAL LETTER OMICRON TONOS
0x038E		0xBE	GREEK CAPITAL LETTER UPSILON TONOS
0x038F		0xBF	GREEK CAPITAL LETTER OMEGA TONOS
0x0390		0xC0	GREEK SMALL LETTER IOTA DIAERESIS TONOS
0x0391		0xC1	GREEK CAPITAL LETTER ALPHA
0x0392		0xC2	GREEK CAPITAL LETTER BETA
0x0393		0xC3	GREEK CAPITAL LETTER GAMMA
0x0394		0xC4	GREEK CAPITAL LETTER DELTA
0x0395		0xC5	GREEK CAPITAL LETTER EPSILON
0x0396		0xC6	GREEK CAPITAL LETTER ZETA
0x0397		0xC7	GREEK CAPITAL LETTER ETA
0x0398		0xC8	GREEK CAPITAL LETTER THETA
0x0399		0xC9	GREEK CAPITAL LETTER IOTA
0x039A		0xCA	GREEK CAPITAL LETTER KAPPA
0x039B		0xCB	GREEK CAPITAL LETTER LAMBDA
0x039C		0xCC	GREEK CAPITAL LETTER MU
0x039D		0xCD	GREEK CAPITAL LETTER NU
0x039E		0xCE	GREEK CAPITAL LETTER XI
0x039F		0xCF	GREEK CAPITAL LETTER OMICRON
0x03A0		0xD0	GREEK CAPITAL LETTER PI
0x03A1		0xD1	GREEK CAPITAL LETTER RHO
# UNDF		0xD2
0x03A3		0xD3	GREEK CAPITAL LETTER SIGMA
0x03A4		0xD4	GREEK CAPITAL LETTER TAU
0x03A5		0xD5	GREEK CAPITAL LETTER UPSILON
0x03A6		0xD6	GREEK CAPITAL LETTER PHI
0x03A7		0xD7	GREEK CAPITAL LETTER CHI
0x03A8		0xD8	GREEK CAPITAL LETTER PSI
0x03A9		0xD9	GREEK CAPITAL LETTER OMEGA
0x03AA		0xDA	GREEK CAPITAL LETTER IOTA DIAERESIS
0x03AB		0xDB	GREEK CAPITAL LETTER UPSILON DIAERESIS
0x03AC		0xDC	GREEK SMALL LETTER ALPHA TONOS
0x03AD		0xDD	GREEK SMALL LETTER EPSILON TONOS
0x03AE		0xDE	GREEK SMALL LETTER ETA TONOS
0x03AF		0xDF	GREEK SMALL LETTER IOTA TONOS
0x03B0		0xE0	GREEK SMALL LETTER UPSILON DIAERESIS TONOS
0x03B1		0xE1	GREEK SMALL LETTER ALPHA
0x03B2		0xE2	GREEK SMALL LETTER BETA
0x03B3		0xE3	GREEK SMALL LETTER GAMMA
0x03B4		0xE4	GREEK SMALL LETTER DELTA
0x03B5		0xE5	GREEK SMALL LETTER EPSILON
0x03B6		0xE6	GREEK SMALL LETTER ZETA
0x03B7		0xE7	GREEK SMALL LETTER ETA
0x03B8		0xE8	GREEK SMALL LETTER THETA
0x03B9		0xE9	GREEK SMALL LETTER IOTA
0x03BA		0xEA	GREEK SMALL LETTER KAPPA
0x03BB		0xEB	GREEK SMALL LETTER LAMBDA
0x03BC		0xEC	GREEK SMALL LETTER MU
0x03BD		0xED	GREEK SMALL LETTER NU
0x03BE		0xEE	GREEK SMALL LETTER XI
0x03BF		0xEF	GREEK SMALL LETTER OMICRON
0x03C0		0xF0	GREEK SMALL LETTER PI
0x03C1		0xF1	GREEK SMALL LETTER RHO
0x03C2		0xF2	GREEK SMALL LETTER FINAL SIGMA
0x03C3		0xF3	GREEK SMALL LETTER SIGMA
0x03C4		0xF4	GREEK SMALL LETTER TAU
0x03C5		0xF5	GREEK SMALL LETTER UPSILON
0x03C6		0xF6	GREEK SMALL LETTER PHI
0x03C7		0xF7	GREEK SMALL LETTER CHI
0x03C8		0xF8	GREEK SMALL LETTER PSI
0x03C9		0xF9	GREEK SMALL LETTER OMEGA
0x03CA		0xFA	GREEK SMALL LETTER IOTA DIAERESIS
0x03CB		0xFB	GREEK SMALL LETTER UPSILON DIAERESIS
0x03CC		0xFC	GREEK SMALL LETTER OMICRON TONOS
0x03CD		0xFD	GREEK SMALL LETTER UPSILON TONOS
0x03CE		0xFE	GREEK SMALL LETTER OMEGA TONOS
# UNDF		0xFF
