REPLACE
0xfffd		0x7f
LEADIN
0x00		0x00
MAP
# UNIC		1255	Unicode character name
0x0009		0x09	HORIZONTAL TAB
0x000a		0x0a	LINE FEED
0x000c		0x0c	FORM FEED
0x000d		0x0d	CARRIAGE RETURN
0x0020		0x20	SPACE
0x0021		0x21	EXCLAMATION MARK
0x0022		0x22	QUOTATION MARK
0x0023		0x23	NUMBER SIGN
0x0024		0x24	DOLLAR SIGN
0x0025		0x25	PERCENT SIGN
0x0026		0x26	AMPERSAND
0x0027		0x27	APOSTROPHE-QUOTE
0x0028		0x28	OPENING PARENTHESIS
0x0029		0x29	CLOSING PARENTHESIS
0x002A		0x2A	ASTERISK
0x002B		0x2B	PLUS SIGN
0x002C		0x2C	COMMA
0x002D		0x2D	HYPHEN-MINUS
0x002E		0x2E	PERIOD
0x002F		0x2F	SLASH
0x0030		0x30	DIGIT ZERO
0x0031		0x31	DIGIT ONE
0x0032		0x32	DIGIT TWO
0x0033		0x33	DIGIT THREE
0x0034		0x34	DIGIT FOUR
0x0035		0x35	DIGIT FIVE
0x0036		0x36	DIGIT SIX
0x0037		0x37	DIGIT SEVEN
0x0038		0x38	DIGIT EIGHT
0x0039		0x39	DIGIT NINE
0x003A		0x3A	COLON
0x003B		0x3B	SEMICOLON
0x003C		0x3C	LESS-THAN SIGN
0x003D		0x3D	EQUALS SIGN
0x003E		0x3E	GREATER-THAN SIGN
0x003F		0x3F	QUESTION MARK
0x0040		0x40	COMMERCIAL AT
0x0041		0x41	LATIN CAPITAL LETTER A
0x0042		0x42	LATIN CAPITAL LETTER B
0x0043		0x43	LATIN CAPITAL LETTER C
0x0044		0x44	LATIN CAPITAL LETTER D
0x0045		0x45	LATIN CAPITAL LETTER E
0x0046		0x46	LATIN CAPITAL LETTER F
0x0047		0x47	LATIN CAPITAL LETTER G
0x0048		0x48	LATIN CAPITAL LETTER H
0x0049		0x49	LATIN CAPITAL LETTER I
0x004A		0x4A	LATIN CAPITAL LETTER J
0x004B		0x4B	LATIN CAPITAL LETTER K
0x004C		0x4C	LATIN CAPITAL LETTER L
0x004D		0x4D	LATIN CAPITAL LETTER M
0x004E		0x4E	LATIN CAPITAL LETTER N
0x004F		0x4F	LATIN CAPITAL LETTER O
0x0050		0x50	LATIN CAPITAL LETTER P
0x0051		0x51	LATIN CAPITAL LETTER Q
0x0052		0x52	LATIN CAPITAL LETTER R
0x0053		0x53	LATIN CAPITAL LETTER S
0x0054		0x54	LATIN CAPITAL LETTER T
0x0055		0x55	LATIN CAPITAL LETTER U
0x0056		0x56	LATIN CAPITAL LETTER V
0x0057		0x57	LATIN CAPITAL LETTER W
0x0058		0x58	LATIN CAPITAL LETTER X
0x0059		0x59	LATIN CAPITAL LETTER Y
0x005A		0x5A	LATIN CAPITAL LETTER Z
0x005B		0x5B	OPENING SQUARE BRACKET
0x005C		0x5C	BACKSLASH
0x005D		0x5D	CLOSING SQUARE BRACKET
0x005E		0x5E	SPACING CIRCUMFLEX
0x005F		0x5F	SPACING UNDERSCORE
0x0060		0x60	SPACING GRAVE
0x0061		0x61	LATIN SMALL LETTER A
0x0062		0x62	LATIN SMALL LETTER B
0x0063		0x63	LATIN SMALL LETTER C
0x0064		0x64	LATIN SMALL LETTER D
0x0065		0x65	LATIN SMALL LETTER E
0x0066		0x66	LATIN SMALL LETTER F
0x0067		0x67	LATIN SMALL LETTER G
0x0068		0x68	LATIN SMALL LETTER H
0x0069		0x69	LATIN SMALL LETTER I
0x006A		0x6A	LATIN SMALL LETTER J
0x006B		0x6B	LATIN SMALL LETTER K
0x006C		0x6C	LATIN SMALL LETTER L
0x006D		0x6D	LATIN SMALL LETTER M
0x006E		0x6E	LATIN SMALL LETTER N
0x006F		0x6F	LATIN SMALL LETTER O
0x0070		0x70	LATIN SMALL LETTER P
0x0071		0x71	LATIN SMALL LETTER Q
0x0072		0x72	LATIN SMALL LETTER R
0x0073		0x73	LATIN SMALL LETTER S
0x0074		0x74	LATIN SMALL LETTER T
0x0075		0x75	LATIN SMALL LETTER U
0x0076		0x76	LATIN SMALL LETTER V
0x0077		0x77	LATIN SMALL LETTER W
0x0078		0x78	LATIN SMALL LETTER X
0x0079		0x79	LATIN SMALL LETTER Y
0x007A		0x7A	LATIN SMALL LETTER Z
0x007B		0x7B	OPENING CURLY BRACKET
0x007C		0x7C	VERTICAL BAR
0x007D		0x7D	CLOSING CURLY BRACKET
0x007E		0x7E	TILDE
0x007F		0x7F	DELETE
# UNDF		0x80
# UNDF		0x81
0x201A		0x82	LOW SINGLE COMMA QUOTATION MARK
0x0192		0x83	LATIN SMALL LETTER SCRIPT F
0x201E		0x84	LOW DOUBLE COMMA QUOTATION MARK
0x2026		0x85	HORIZONTAL ELLIPSIS
0x2020		0x86	DAGGER
0x2021		0x87	DOUBLE DAGGER
0x2030		0x89	PER MILLE SIGN
0x2039		0x8B	LEFT POINTING SINGLE GUILLEMET
# UNDF		0x8D
# UNDF		0x8E
# UNDF		0x8F
# UNDF		0x90
0x2018		0x91	SINGLE TURNED COMMA QUOTATION MARK
0x2019		0x92	SINGLE COMMA QUOTATION MARK
0x201C		0x93	DOUBLE TURNED COMMA QUOTATION MARK
0x201D		0x94	DOUBLE COMMA QUOTATION MARK
0x2022		0x95	BULLET
0x2013		0x96	EN DASH
0x2014		0x97	EM DASH
0x2122		0x99	TRADEMARK
0x203A		0x9B	RIGHT POINTING SINGLE GUILLEMET
# UNDF		0x9D
# UNDF		0x9E
0x00A0		0xA0	NON-BREAKING SPACE
0x00A2		0xA2	CENT SIGN
0x00A3		0xA3	POUND SIGN
0x00A4		0xA4	CURRENCY SIGN
0x00A5		0xA5	YEN SIGN
0x00A6		0xA6	BROKEN VERTICAL BAR
0x00A7		0xA7	SECTION SIGN
0x00A8		0xA8	SPACING DIAERESIS
0x00A9		0xA9	COPYRIGHT SIGN
0x00AB		0xAB	LEFT POINTING GUILLEMET
0x00AC		0xAC	NOT SIGN
0x00AD		0xAD	SOFT HYPHEN
0x00AE		0xAE	REGISTERED TRADE MARK SIGN
0x00AF		0xAF	SPACING MACRON
0x00B0		0xB0	DEGREE SIGN
0x00B1		0xB1	PLUS-OR-MINUS SIGN
0x00B2		0xB2	SUPERSCRIPT DIGIT TWO
0x00B3		0xB3	SUPERSCRIPT DIGIT THREE
0x00B4		0xB4	SPACING ACUTE
0x00B5		0xB5	MICRO SIGN
0x00B6		0xB6	PARAGRAPH SIGN
0x00B7		0xB7	MIDDLE DOT
0x00B8		0xB8	SPACING CEDILLA
0x00B9		0xB9	SUPERSCRIPT DIGIT ONE
0x00BB		0xBB	RIGHT POINTING GUILLEMET
0x00BC		0xBC	FRACTION ONE QUARTER
0x00BD		0xBD	FRACTION ONE HALF
0x00BE		0xBE	FRACTION THREE QUARTERS
0x00D7		0xAA	MULTIPLICATION SIGN
0x00F7		0xBA	DIVISION SIGN
0x200E		0xFD	LEFT-TO-RIGHT MARK
0x200F		0xFE	RIGHT-TO-LEFT MARK
# UNDF		0x8A
# UNDF		0x8C
# UNDF		0x9A
# UNDF		0x9C
# UNDF		0x9F
# UNDF		0xC0
# UNDF		0xC1
# UNDF		0xC2
# UNDF		0xC3
# UNDF		0xC4
# UNDF		0xC5
# UNDF		0xC6
# UNDF		0xC7
# UNDF		0xC8
# UNDF		0xC9
# UNDF		0xCA
# UNDF		0xCB
# UNDF		0xCC
# UNDF		0xCD
# UNDF		0xCE
# UNDF		0xCF
# UNDF		0xD0
# UNDF		0xD1
# UNDF		0xD2
# UNDF		0xD3
# UNDF		0xD4
# UNDF		0xD5
# UNDF		0xD6
# UNDF		0xD7
# UNDF		0xD8
# UNDF		0xD9
# UNDF		0xDA
# UNDF		0xDB
# UNDF		0xDC
# UNDF		0xDD
# UNDF		0xDE
0x2017		0xDF	SPACING DOUBLE UNDERSCORE
0x05D0		0xE0	HEBREW LETTER ALEF
0x05D1		0xE1	HEBREW LETTER BET
0x05D2		0xE2	HEBREW LETTER GIMEL
0x05D3		0xE3	HEBREW LETTER DALET
0x05D4		0xE4	HEBREW LETTER HE
0x05D5		0xE5	HEBREW LETTER VAV
0x05D6		0xE6	HEBREW LETTER ZAYIN
0x05D7		0xE7	HEBREW LETTER HET
0x05D8		0xE8	HEBREW LETTER TET
0x05D9		0xE9	HEBREW LETTER YOD
0x05DA		0xEA	HEBREW LETTER FINAL KAF
0x05DB		0xEB	HEBREW LETTER KAF
0x05DC		0xEC	HEBREW LETTER LAMED
0x05DD		0xED	HEBREW LETTER FINAL MEM
0x05DE		0xEE	HEBREW LETTER MEM
0x05DF		0xEF	HEBREW LETTER FINAL NUN
0x05E0		0xF0	HEBREW LETTER NUN
0x05E1		0xF1	HEBREW LETTER SAMEKH
0x05E2		0xF2	HEBREW LETTER AYIN
0x05E3		0xF3	HEBREW LETTER FINAL PE
0x05E4		0xF4	HEBREW LETTER PE
0x05E5		0xF5	HEBREW LETTER FINAL TSADI
0x05E6		0xF6	HEBREW LETTER TSADI
0x05E7		0xF7	HEBREW LETTER QOF
0x05E8		0xF8	HEBREW LETTER RESH
0x05E9		0xF9	HEBREW LETTER SHIN
0x05EA		0xFA	HEBREW LETTER TAV
