REPLACE
0xfffd		0x7f
LEADIN
0x00	0x00
MAP
# UNIC	855	Unicode character name
0x0009		0x09	HORIZONTAL TAB
0x000a		0x0a	LINE FEED
0x000c		0x0c	FORM FEED
0x000d		0x0d	CARRIAGE RETURN
0x0020	0x20	SPACE
0x0021	0x21	EXCLAMATION MARK
0x0022	0x22	QUOTATION MARK
0x0023	0x23	NUMBER SIGN
0x0024	0x24	DOLLAR SIGN
0x0025	0x25	PERCENT SIGN
0x0026	0x26	AMPERSAND
0x0027	0x27	APOSTROPHE-QUOTE
0x0028	0x28	OPENING PARENTHESIS
0x0029	0x29	CLOSING PARENTHESIS
0x002A	0x2A	ASTERISK
0x002B	0x2B	PLUS SIGN
0x002C	0x2C	COMMA
0x002D	0x2D	HYPHEN-MINUS
0x002E	0x2E	PERIOD
0x002F	0x2F	SLASH
0x0030	0x30	DIGIT ZERO
0x0031	0x31	DIGIT ONE
0x0032	0x32	DIGIT TWO
0x0033	0x33	DIGIT THREE
0x0034	0x34	DIGIT FOUR
0x0035	0x35	DIGIT FIVE
0x0036	0x36	DIGIT SIX
0x0037	0x37	DIGIT SEVEN
0x0038	0x38	DIGIT EIGHT
0x0039	0x39	DIGIT NINE
0x003A	0x3A	COLON
0x003B	0x3B	SEMICOLON
0x003C	0x3C	LESS-THAN SIGN
0x003D	0x3D	EQUALS SIGN
0x003E	0x3E	GREATER-THAN SIGN
0x003F	0x3F	QUESTION MARK
0x0040	0x40	COMMERCIAL AT
0x0041	0x41	LATIN CAPITAL LETTER A
0x0042	0x42	LATIN CAPITAL LETTER B
0x0043	0x43	LATIN CAPITAL LETTER C
0x0044	0x44	LATIN CAPITAL LETTER D
0x0045	0x45	LATIN CAPITAL LETTER E
0x0046	0x46	LATIN CAPITAL LETTER F
0x0047	0x47	LATIN CAPITAL LETTER G
0x0048	0x48	LATIN CAPITAL LETTER H
0x0049	0x49	LATIN CAPITAL LETTER I
0x004A	0x4A	LATIN CAPITAL LETTER J
0x004B	0x4B	LATIN CAPITAL LETTER K
0x004C	0x4C	LATIN CAPITAL LETTER L
0x004D	0x4D	LATIN CAPITAL LETTER M
0x004E	0x4E	LATIN CAPITAL LETTER N
0x004F	0x4F	LATIN CAPITAL LETTER O
0x0050	0x50	LATIN CAPITAL LETTER P
0x0051	0x51	LATIN CAPITAL LETTER Q
0x0052	0x52	LATIN CAPITAL LETTER R
0x0053	0x53	LATIN CAPITAL LETTER S
0x0054	0x54	LATIN CAPITAL LETTER T
0x0055	0x55	LATIN CAPITAL LETTER U
0x0056	0x56	LATIN CAPITAL LETTER V
0x0057	0x57	LATIN CAPITAL LETTER W
0x0058	0x58	LATIN CAPITAL LETTER X
0x0059	0x59	LATIN CAPITAL LETTER Y
0x005A	0x5A	LATIN CAPITAL LETTER Z
0x005B	0x5B	OPENING SQUARE BRACKET
0x005C	0x5C	BACKSLASH
0x005D	0x5D	CLOSING SQUARE BRACKET
0x005E	0x5E	SPACING CIRCUMFLEX
0x005F	0x5F	SPACING UNDERSCORE
0x0060	0x60	SPACING GRAVE
0x0061	0x61	LATIN SMALL LETTER A
0x0062	0x62	LATIN SMALL LETTER B
0x0063	0x63	LATIN SMALL LETTER C
0x0064	0x64	LATIN SMALL LETTER D
0x0065	0x65	LATIN SMALL LETTER E
0x0066	0x66	LATIN SMALL LETTER F
0x0067	0x67	LATIN SMALL LETTER G
0x0068	0x68	LATIN SMALL LETTER H
0x0069	0x69	LATIN SMALL LETTER I
0x006A	0x6A	LATIN SMALL LETTER J
0x006B	0x6B	LATIN SMALL LETTER K
0x006C	0x6C	LATIN SMALL LETTER L
0x006D	0x6D	LATIN SMALL LETTER M
0x006E	0x6E	LATIN SMALL LETTER N
0x006F	0x6F	LATIN SMALL LETTER O
0x0070	0x70	LATIN SMALL LETTER P
0x0071	0x71	LATIN SMALL LETTER Q
0x0072	0x72	LATIN SMALL LETTER R
0x0073	0x73	LATIN SMALL LETTER S
0x0074	0x74	LATIN SMALL LETTER T
0x0075	0x75	LATIN SMALL LETTER U
0x0076	0x76	LATIN SMALL LETTER V
0x0077	0x77	LATIN SMALL LETTER W
0x0078	0x78	LATIN SMALL LETTER X
0x0079	0x79	LATIN SMALL LETTER Y
0x007A	0x7A	LATIN SMALL LETTER Z
0x007B	0x7B	OPENING CURLY BRACKET
0x007C	0x7C	VERTICAL BAR
0x007D	0x7D	CLOSING CURLY BRACKET
0x007E	0x7E	TILDE
0x00A0	0xFF	NON-BREAKING SPACE
0x00A4	0xCF	CURRENCY SIGN
0x00A7	0x15	SECTION SIGN
0x00AB	0xAE	LEFT POINTING GUILLEMET
0x00AD	0xF0	SOFT HYPHEN
0x00B6	0x14	PARAGRAPH SIGN
0x00BB	0xAF	RIGHT POINTING GUILLEMET
0x0401	0x85	CYRILLIC CAPITAL LETTER IO
0x0402	0x81	CYRILLIC CAPITAL LETTER DJE
0x0403	0x83	CYRILLIC CAPITAL LETTER GJE
0x0404	0x87	CYRILLIC CAPITAL LETTER E
0x0405	0x89	CYRILLIC CAPITAL LETTER DZE
0x0406	0x8B	CYRILLIC CAPITAL LETTER I
0x0407	0x8D	CYRILLIC CAPITAL LETTER YI
0x0408	0x8F	CYRILLIC CAPITAL LETTER JE
0x0409	0x91	CYRILLIC CAPITAL LETTER LJE
0x040A	0x93	CYRILLIC CAPITAL LETTER NJE
0x040B	0x95	CYRILLIC CAPITAL LETTER TSHE
0x040C	0x97	CYRILLIC CAPITAL LETTER KJE
0x040E	0x99	CYRILLIC CAPITAL LETTER SHORT U
0x040F	0x9B	CYRILLIC CAPITAL LETTER DZHE
0x0410	0xA1	CYRILLIC CAPITAL LETTER A
0x0411	0xA3	CYRILLIC CAPITAL LETTER BE
0x0412	0xEC	CYRILLIC CAPITAL LETTER VE
0x0413	0xAD	CYRILLIC CAPITAL LETTER GE
0x0414	0xA7	CYRILLIC CAPITAL LETTER DE
0x0415	0xA9	CYRILLIC CAPITAL LETTER IE
0x0416	0xEA	CYRILLIC CAPITAL LETTER ZHE
0x0417	0xF4	CYRILLIC CAPITAL LETTER ZE
0x0418	0xB8	CYRILLIC CAPITAL LETTER II
0x0419	0xBE	CYRILLIC CAPITAL LETTER SHORT II
0x041A	0xC7	CYRILLIC CAPITAL LETTER KA
0x041B	0xD1	CYRILLIC CAPITAL LETTER EL
0x041C	0xD3	CYRILLIC CAPITAL LETTER EM
0x041D	0xD5	CYRILLIC CAPITAL LETTER EN
0x041E	0xD7	CYRILLIC CAPITAL LETTER O
0x041F	0xDD	CYRILLIC CAPITAL LETTER PE
0x0420	0xE2	CYRILLIC CAPITAL LETTER ER
0x0421	0xE4	CYRILLIC CAPITAL LETTER ES
0x0422	0xE6	CYRILLIC CAPITAL LETTER TE
0x0423	0xE8	CYRILLIC CAPITAL LETTER U
0x0424	0xAB	CYRILLIC CAPITAL LETTER EF
0x0425	0xB6	CYRILLIC CAPITAL LETTER KHA
0x0426	0xA5	CYRILLIC CAPITAL LETTER TSE
0x0427	0xFC	CYRILLIC CAPITAL LETTER CHE
0x0428	0xF6	CYRILLIC CAPITAL LETTER SHA
0x0429	0xFA	CYRILLIC CAPITAL LETTER SHCHA
0x042A	0x9F	CYRILLIC CAPITAL LETTER HARD SIGN
0x042B	0xF2	CYRILLIC CAPITAL LETTER YERI
0x042C	0xEE	CYRILLIC CAPITAL LETTER SOFT SIGN
0x042D	0xF8	CYRILLIC CAPITAL LETTER REVERSED E
0x042E	0x9D	CYRILLIC CAPITAL LETTER IU
0x042F	0xE0	CYRILLIC CAPITAL LETTER IA
0x0430	0xA0	CYRILLIC SMALL LETTER A
0x0431	0xA2	CYRILLIC SMALL LETTER BE
0x0432	0xEB	CYRILLIC SMALL LETTER VE
0x0433	0xAC	CYRILLIC SMALL LETTER GE
0x0434	0xA6	CYRILLIC SMALL LETTER DE
0x0435	0xA8	CYRILLIC SMALL LETTER IE
0x0436	0xE9	CYRILLIC SMALL LETTER ZHE
0x0437	0xF3	CYRILLIC SMALL LETTER ZE
0x0438	0xB7	CYRILLIC SMALL LETTER II
0x0439	0xBD	CYRILLIC SMALL LETTER SHORT II
0x043A	0xC6	CYRILLIC SMALL LETTER KA
0x043B	0xD0	CYRILLIC SMALL LETTER EL
0x043C	0xD2	CYRILLIC SMALL LETTER EM
0x043D	0xD4	CYRILLIC SMALL LETTER EN
0x043E	0xD6	CYRILLIC SMALL LETTER O
0x043F	0xD8	CYRILLIC SMALL LETTER PE
0x0440	0xE1	CYRILLIC SMALL LETTER ER
0x0441	0xE3	CYRILLIC SMALL LETTER ES
0x0442	0xE5	CYRILLIC SMALL LETTER TE
0x0443	0xE7	CYRILLIC SMALL LETTER U
0x0444	0xAA	CYRILLIC SMALL LETTER EF
0x0445	0xB5	CYRILLIC SMALL LETTER KHA
0x0446	0xA4	CYRILLIC SMALL LETTER TSE
0x0447	0xFB	CYRILLIC SMALL LETTER CHE
0x0448	0xF5	CYRILLIC SMALL LETTER SHA
0x0449	0xF9	CYRILLIC SMALL LETTER SHCHA
0x044A	0x9E	CYRILLIC SMALL LETTER HARD SIGN
0x044B	0xF1	CYRILLIC SMALL LETTER YERI
0x044C	0xED	CYRILLIC SMALL LETTER SOFT SIGN
0x044D	0xF7	CYRILLIC SMALL LETTER REVERSED E
0x044E	0x9C	CYRILLIC SMALL LETTER IU
0x044F	0xDE	CYRILLIC SMALL LETTER IA
0x0451	0x84	CYRILLIC SMALL LETTER IO
0x0452	0x80	CYRILLIC SMALL LETTER DJE
0x0453	0x82	CYRILLIC SMALL LETTER GJE
0x0454	0x86	CYRILLIC SMALL LETTER E
0x0455	0x88	CYRILLIC SMALL LETTER DZE
0x0456	0x8A	CYRILLIC SMALL LETTER I
0x0457	0x8C	CYRILLIC SMALL LETTER YI
0x0458	0x8E	CYRILLIC SMALL LETTER JE
0x0459	0x90	CYRILLIC SMALL LETTER LJE
0x045A	0x92	CYRILLIC SMALL LETTER NJE
0x045B	0x94	CYRILLIC SMALL LETTER TSHE
0x045C	0x96	CYRILLIC SMALL LETTER KJE
0x045E	0x98	CYRILLIC SMALL LETTER SHORT U
0x045F	0x9A	CYRILLIC SMALL LETTER DZHE
0x2022	0x07	BULLET
0x203C	0x13	DOUBLE EXCLAMATION MARK
0x2116	0xEF	NUMERO
0x2190	0x1B	LEFT ARROW
0x2191	0x18	UP ARROW
0x2192	0x1A	RIGHT ARROW
0x2193	0x19	DOWN ARROW
0x2194	0x1D	LEFT RIGHT ARROW
0x2195	0x12	UP DOWN ARROW
0x21A8	0x17	UP DOWN ARROW WITH BASE
0x221F	0x1C	RIGHT ANGLE
0x2302	0x7F	HOUSE
0x2500	0xC4	FORMS LIGHT HORIZONTAL
0x2502	0xB3	FORMS LIGHT VERTICAL
0x250C	0xDA	FORMS LIGHT DOWN AND RIGHT
0x2510	0xBF	FORMS LIGHT DOWN AND LEFT
0x2514	0xC0	FORMS LIGHT UP AND RIGHT
0x2518	0xD9	FORMS LIGHT UP AND LEFT
0x251C	0xC3	FORMS LIGHT VERTICAL AND RIGHT
0x2524	0xB4	FORMS LIGHT VERTICAL AND LEFT
0x252C	0xC2	FORMS LIGHT DOWN AND HORIZONTAL
0x2534	0xC1	FORMS LIGHT UP AND HORIZONTAL
0x253C	0xC5	FORMS LIGHT VERTICAL AND HORIZONTAL
0x2550	0xCD	FORMS DOUBLE HORIZONTAL
0x2551	0xBA	FORMS DOUBLE VERTICAL
0x2554	0xC9	FORMS DOUBLE DOWN AND RIGHT
0x2557	0xBB	FORMS DOUBLE DOWN AND LEFT
0x255A	0xC8	FORMS DOUBLE UP AND RIGHT
0x255D	0xBC	FORMS DOUBLE UP AND LEFT
0x2560	0xCC	FORMS DOUBLE VERTICAL AND RIGHT
0x2563	0xB9	FORMS DOUBLE VERTICAL AND LEFT
0x2566	0xCB	FORMS DOUBLE DOWN AND HORIZONTAL
0x2569	0xCA	FORMS DOUBLE UP AND HORIZONTAL
0x256C	0xCE	FORMS DOUBLE VERTICAL AND HORIZONTAL
0x2580	0xDF	UPPER HALF BLOCK
0x2584	0xDC	LOWER HALF BLOCK
0x2588	0xDB	FULL BLOCK
0x2591	0xB0	LIGHT SHADE
0x2592	0xB1	MEDIUM SHADE
0x2593	0xB2	DARK SHADE
0x25A0	0xFE	BLACK SQUARE
0x25AC	0x16	BLACK RECTANGLE
0x25B2	0x1E	BLACK UP POINTING TRIANGLE
0x25BA	0x10	BLACK RIGHT POINTING POINTER
0x25BC	0x1F	BLACK DOWN POINTING TRIANGLE
0x25C4	0x11	BLACK LEFT POINTING POINTER
#0x25CB	0x09	WHITE CIRCLE
0x25D8	0x08	INVERSE BULLET
#0x25D9	0x0A	INVERSE WHITE CIRCLE
0x263A	0x01	WHITE SMILING FACE
0x263B	0x02	BLACK SMILING FACE
0x263C	0x0F	WHITE SUN WITH RAYS
#0x2640	0x0C	FEMALE SIGN
0x2642	0x0B	MALE SIGN
0x2660	0x06	BLACK SPADE SUIT
0x2663	0x05	BLACK CLUB SUIT
0x2665	0x03	BLACK HEART SUIT
0x2666	0x04	BLACK DIAMOND SUIT
#0x266A	0x0D	EIGHTH NOTE
0x266B	0x0E	BARRED EIGHTH NOTES
