# DOS/V - IBM Code Page stuff
# Unicode	938
REPLACE
0xfffd		0x14
LEADIN
0x81	0xd1
MAP
# Necessary for ZAF to work in text mode. We map all to their closest
# equivalents.
NO_WARNINGS
0x2022		0x09	BULLET
0x2191		0x1C	UP ARROW
0x2193		0x07	DOWN ARROW
0x2195		0x12	UP DOWN ARROW
0x2500		0x06	FORMS LIGHT HORIZONTAL
0x2502		0x05	FORMS LIGHT VERTICAL
0x250c		0x01	FORMS LIGHT DOWN AND RIGHT
0x2510		0x02	FORMS LIGHT DOWN AND LEFT
0x2514		0x03	FORMS LIGHT UP AND RIGHT
0x2518		0x04	FORMS LIGHT UP AND LEFT
0x2550		0x06	FORMS DOUBLE HORIZONTAL
0x2551		0x05	FORMS DOUBLE VERTICAL
0x2554		0x01	FORMS DOUBLE DOWN AND RIGHT
0x2557		0x02	FORMS DOUBLE DOWN AND LEFT
0x255A		0x03	FORMS DOUBLE UP AND RIGHT
0x255D		0x04	FORMS DOUBLE UP AND LEFT
0x2580		0x1a	UPPER HALF BOX
0x2584		0x1a	LOWER HALF BOX
0x2588		0x1a	FULL BOX
0x2591		0x1A	LIGHT SHADE
0x25A0		0x0E	BLACK SMALL SQUARE
0x25B2		0x1C	BLACK UP POINTING TRIANGLE
0x25Ba		0x1E	BLACK RIGHT POINTING TRIANGLE
0x25Bc		0x07	BLACK DOWN POINTING TRIANGLE
0x25C4		0x1F	BLACK LEFT POINTING TRIANGLE
