# DOS/V - IBM Code Page stuff
# Unicode	949
REPLACE
0xfffd		0x14
LEADIN
0xa1	0xfd
MAP
# Necessary for ZAF to work in text mode. We map all to their closest
# equivalents.
NO_WARNINGS
0x2022		0x07	BULLET
0x2191		0x1E	UP ARROW
0x2193		0x1F	DOWN ARROW
0x2195		0x12	UP DOWN ARROW
0x2500		0x06	FORMS LIGHT HORIZONTAL
0x2502		0x05	FORMS LIGHT VERTICAL
0x250c		0x01	FORMS LIGHT DOWN AND RIGHT
0x2510		0x02	FORMS LIGHT DOWN AND LEFT
0x2514		0x03	FORMS LIGHT UP AND RIGHT
0x2518		0x04	FORMS LIGHT UP AND LEFT
0x2550		0x06	FORMS DOUBLE HORIZONTAL
0x2551		0x05	FORMS DOUBLE VERTICAL
0x2554		0x01	FORMS DOUBLE DOWN AND RIGHT
0x2557		0x02	FORMS DOUBLE DOWN AND LEFT
0x255A		0x03	FORMS DOUBLE UP AND RIGHT
0x255D		0x04	FORMS DOUBLE UP AND LEFT
0x2580		0x20	UPPER HALF BOX
0x2584		0x20	LOWER HALF BOX
0x2588		0x20	FULL BOX
0x2591		0x20	LIGHT SHADE
0x25A0		0x07	BLACK SMALL SQUARE
0x25B2		0x1E	BLACK UP POINTING TRIANGLE
0x25Ba		0x1A	BLACK RIGHT POINTING TRIANGLE
0x25Bc		0x1F	BLACK DOWN POINTING TRIANGLE
0x25C4		0x1B	BLACK LEFT POINTING TRIANGLE
# Extra for Dos/V Korea, not needed by Zinc.
0x00C7		0x80
0x00FC		0x81
0x00E9		0x82
0x00E2		0x83
0x00E4		0x84
0x00E0		0x85
0x00E5		0x86
0x00E7		0x87
0x00EA		0x88
0x00EB		0x89
0x00E8		0x8A
0x00EF		0x8B
0x00EE		0x8C
0x00EC		0x8D
0x00C4		0x8E
0x00C5		0x8F
0x00C9		0x90
0x00E6		0x91
0x00C6		0x92
0x00F4		0x93
0x00F6		0x94
0x00F2		0x95
0x00FB		0x96
0x00F9		0x97
0x00FF		0x98
0x00D6		0x99
0x00DC		0x9A
0x00A2		0x9B
0x00A3		0x9C
0x00A5		0x9D
0x20A7		0x9E
0x0192		0x9F
0x00E1		0xA0
