# NEC 9800 Code Page stuff
# Unicode	NEC
REPLACE
0xfffd		0x1a
LEADIN
0x81	0x9F
0xE0	0xFC
MAP
# Necessary for ZAF to work in text mode. We map all to their closest
# equivalents.
NO_WARNINGS
0x2191		0x1E	UP ARROW
0x2193		0x1F	DOWN ARROW
0x25B2		0x1E	BLACK UP POINTING TRIANGLE
0x25Ba		0x1C	BLACK RIGHT POINTING TRIANGLE
0x25Bc		0x1F	BLACK DOWN POINTING TRIANGLE
0x25C4		0x1D	BLACK LEFT POINTING TRIANGLE
# These characters are mapped into funny places and the driver (i_*nec.cpp)
# maps them back to the right place.
0x2195		0x01	UP DOWN ARROW
0x2022		0x02	BULLET
0x2500		0x03	FORMS LIGHT HORIZONTAL
0x2502		0x04	FORMS LIGHT VERTICAL
0x250c		0x05	FORMS LIGHT DOWN AND RIGHT
0x2510		0x06	FORMS LIGHT DOWN AND LEFT
0x2514		0x07	FORMS LIGHT UP AND RIGHT
0x2518		0x08	FORMS LIGHT UP AND LEFT
0x2550		0x09	FORMS DOUBLE HORIZONTAL
0x2551		0x0a	FORMS DOUBLE VERTICAL
0x2554		0x0b	FORMS DOUBLE DOWN AND RIGHT
0x2557		0x0c	FORMS DOUBLE DOWN AND LEFT
0x255A		0x0d	FORMS DOUBLE UP AND RIGHT
0x255D		0x0e	FORMS DOUBLE UP AND LEFT
0x2580		0x0f	UPPER HALF BOX
0x2584		0x10	LOWER HALF BOX
0x2588		0x11	FULL BOX
0x25A0		0x12	BLACK SMALL SQUARE
0x2713		0x13	CHECK MARK
