// ZIL_3D_BORDER
d_border.cpp:		ZIL_ICHAR value = 0x89;
d_border.cpp:		ZIL_ICHAR value = 0x88;
d_border.cpp:		ZIL_ICHAR value = 0x84;

0x2022		BULLET
0x2191		UP ARROW
0x2193		DOWN ARROW
0x2195		UP DOWN ARROW
0x2500		FORMS LIGHT HORIZONTAL
0x2502		FORMS LIGHT VERTICAL
0x250c		FORMS LIGHT DOWN AND RIGHT
0x2510		FORMS LIGHT DOWN AND LEFT
0x2514		FORMS LIGHT UP AND RIGHT
0x2518		FORMS LIGHT UP AND LEFT
0x2550		FORMS DOUBLE HORIZONTAL
0x2551		FORMS DOUBLE VERTICAL
0x2554		FORMS DOUBLE DOWN AND RIGHT
0x2557		FORMS DOUBLE DOWN AND LEFT
0x255A		FORMS DOUBLE UP AND RIGHT
0x255D		FORMS DOUBLE UP AND LEFT
0x2580		UPPER HALF BOX
0x2584		LOWER HALF BOX
0x2588		FULL BOX
0x2591		LIGHT SHADE
0x25A0		BLACK SMALL SQUARE
0x25B2		BLACK UP POINTING TRIANGLE
0x25Ba		BLACK RIGHT POINTING TRIANGLE
0x25Bc		BLACK DOWN POINTING TRIANGLE
0x25C4		BLACK LEFT POINTING TRIANGLE
0xFFFD
