REPLACE
0xfffd		0x7f
LEADIN
0x00		0x00
MAP
# UNIC	Next		Unicode character name
# Note that some changes were made to reflect programmer
# usage, not correct character equivalency.  
0x0020	0x20		SPACE
0x0021	0x21		EXCLAMATION MARK
0x0022	0x22		QUOTATION MARK
0x0023	0x23		NUMBER SIGN
0x0024	0x24		DOLLAR SIGN
0x0025	0x25		PERCENT SIGN
0x0026	0x26		AMPERSAND
#0x0027	0xA9		APOSTROPHE-QUOTE (quotesingle)
0x0027	0x27		APOSTROPHE-QUOTE (quoteright)
0x0028	0x28		OPENING PARENTHESIS
0x0029	0x29		CLOSING PARENTHESIS
0x002A	0x2A		ASTERISK
0x002B	0x2B		PLUS SIGN
0x002C	0x2C		COMMA
0x002D	0x2D		HYPHEN-MINUS
0x002E	0x2E		PERIOD
0x002F	0x2F		SLASH
0x0030	0x30		DIGIT ZERO
0x0031	0x31		DIGIT ONE
0x0032	0x32		DIGIT TWO
0x0033	0x33		DIGIT THREE
0x0034	0x34		DIGIT FOUR
0x0035	0x35		DIGIT FIVE
0x0036	0x36		DIGIT SIX
0x0037	0x37		DIGIT SEVEN
0x0038	0x38		DIGIT EIGHT
0x0039	0x39		DIGIT NINE
0x003A	0x3A		COLON
0x003B	0x3B		SEMICOLON
0x003C	0x3C		LESS-THAN SIGN
0x003D	0x3D		EQUALS SIGN
0x003E	0x3E		GREATER-THAN SIGN
0x003F	0x3F		QUESTION MARK
0x0040	0x40		COMMERCIAL AT
0x0041	0x41		LATIN CAPITAL LETTER A
0x0042	0x42		LATIN CAPITAL LETTER B
0x0043	0x43		LATIN CAPITAL LETTER C
0x0044	0x44		LATIN CAPITAL LETTER D
0x0045	0x45		LATIN CAPITAL LETTER E
0x0046	0x46		LATIN CAPITAL LETTER F
0x0047	0x47		LATIN CAPITAL LETTER G
0x0048	0x48		LATIN CAPITAL LETTER H
0x0049	0x49		LATIN CAPITAL LETTER I
0x004A	0x4A		LATIN CAPITAL LETTER J
0x004B	0x4B		LATIN CAPITAL LETTER K
0x004C	0x4C		LATIN CAPITAL LETTER L
0x004D	0x4D		LATIN CAPITAL LETTER M
0x004E	0x4E		LATIN CAPITAL LETTER N
0x004F	0x4F		LATIN CAPITAL LETTER O
0x0050	0x50		LATIN CAPITAL LETTER P
0x0051	0x51		LATIN CAPITAL LETTER Q
0x0052	0x52		LATIN CAPITAL LETTER R
0x0053	0x53		LATIN CAPITAL LETTER S
0x0054	0x54		LATIN CAPITAL LETTER T
0x0055	0x55		LATIN CAPITAL LETTER U
0x0056	0x56		LATIN CAPITAL LETTER V
0x0057	0x57		LATIN CAPITAL LETTER W
0x0058	0x58		LATIN CAPITAL LETTER X
0x0059	0x59		LATIN CAPITAL LETTER Y
0x005A	0x5A		LATIN CAPITAL LETTER Z
0x005B	0x5B		OPENING SQUARE BRACKET
0x005C	0x5C		BACKSLASH
0x005D	0x5D		CLOSING SQUARE BRACKET
0x005E	0x5E		SPACING CIRCUMFLEX
0x005F	0x5F		SPACING UNDERSCORE
#0x0060	0xC1		SPACING GRAVE (grave)
0x0060	0x60		SPACING GRAVE (quoteleft)
0x0061	0x61		LATIN SMALL LETTER A
0x0062	0x62		LATIN SMALL LETTER B
0x0063	0x63		LATIN SMALL LETTER C
0x0064	0x64		LATIN SMALL LETTER D
0x0065	0x65		LATIN SMALL LETTER E
0x0066	0x66		LATIN SMALL LETTER F
0x0067	0x67		LATIN SMALL LETTER G
0x0068	0x68		LATIN SMALL LETTER H
0x0069	0x69		LATIN SMALL LETTER I
0x006A	0x6A		LATIN SMALL LETTER J
0x006B	0x6B		LATIN SMALL LETTER K
0x006C	0x6C		LATIN SMALL LETTER L
0x006D	0x6D		LATIN SMALL LETTER M
0x006E	0x6E		LATIN SMALL LETTER N
0x006F	0x6F		LATIN SMALL LETTER O
0x0070	0x70		LATIN SMALL LETTER P
0x0071	0x71		LATIN SMALL LETTER Q
0x0072	0x72		LATIN SMALL LETTER R
0x0073	0x73		LATIN SMALL LETTER S
0x0074	0x74		LATIN SMALL LETTER T
0x0075	0x75		LATIN SMALL LETTER U
0x0076	0x76		LATIN SMALL LETTER V
0x0077	0x77		LATIN SMALL LETTER W
0x0078	0x78		LATIN SMALL LETTER X
0x0079	0x79		LATIN SMALL LETTER Y
0x007A	0x7A		LATIN SMALL LETTER Z
0x007B	0x7B		OPENING CURLY BRACKET
0x007C	0x7C		VERTICAL BAR
0x007D	0x7D		CLOSING CURLY BRACKET
0x007E	0x7E		TILDE
0x00A1	0xA1		INVERTED EXCLAMATION MARK
0x00A2	0xA2		CENT SIGN
0x00A3	0xA3		POUND SIGN
0x00A4	0xA8		CURRENCY SIGN
0x00A5	0xA5		YEN SIGN
0x00A6	0xB5		BROKEN VERTICAL BAR
0x00A7	0xA7		SECTION SIGN
0x00A8	0xC8		SPACING DIAERESIS
0x00A9	0xA0		COPYRIGHT SIGN
0x00AA	0xE3		FEMININE ORDINAL INDICATOR
0x00AB	0xAB		LEFT POINTING GUILLEMET
0x00AC	0xBE		NOT SIGN
# 0x00AD
0x00AE	B0		REGISTERED TRADE MARK SIGN
0x00AF	0xC5		SPACING MACRON
# 0x00B0
0x00B1	D1		PLUS-OR-MINUS SIGN
0x00B2	0xC9		SUPERSCRIPT DIGIT TWO
0x00B3	0xCC		SUPERSCRIPT DIGIT THREE
0x00B4	0xC2		SPACING ACUTE
0x00B5	0x9D		MICRO SIGN
0x00B6	0xB6		PARAGRAPH SIGN
0x00B7	0xB4		MIDDLE DOT
0x00B8	0xCB		SPACING CEDILLA
0x00B9	0xC0		SUPERSCRIPT DIGIT ONE
0x00BA	0xEB		MASCULINE ORDINAL INDICATOR
0x00BB	0xBB		RIGHT POINTING GUILLEMET
0x00BC	0xD2		FRACTION ONE QUARTER
0x00BD	0xD3		FRACTION ONE HALF
0x00BE	0xD4		FRACTION THREE QUARTERS
0x00BF	0xBF		INVERTED QUESTION MARK
0x00C0	0x81		LATIN CAPITAL LETTER A GRAVE
0x00C1	0x82		LATIN CAPITAL LETTER A ACUTE
0x00C2	0x83		LATIN CAPITAL LETTER A CIRCUMFLEX
0x00C3	0x84		LATIN CAPITAL LETTER A TILDE
0x00C4	0x85		LATIN CAPITAL LETTER A DIAERESIS
0x00C5	0x86		LATIN CAPITAL LETTER A RING
0x00C6	0xE1		LATIN CAPITAL LETTER A E
0x00C7	0x87		LATIN CAPITAL LETTER C CEDILLA
0x00C8	0x88		LATIN CAPITAL LETTER E GRAVE
0x00C9	0x89		LATIN CAPITAL LETTER E ACUTE
0x00CA	0x8A		LATIN CAPITAL LETTER E CIRCUMFLEX
0x00CB	0x8B		LATIN CAPITAL LETTER E DIAERESIS
0x00CC	0x8C		LATIN CAPITAL LETTER I GRAVE
0x00CD	0x8D		LATIN CAPITAL LETTER I ACUTE
0x00CE	0x8E		LATIN CAPITAL LETTER I CIRCUMFLEX
0x00CF	0x8F		LATIN CAPITAL LETTER I DIAERESIS
0x00D0	0x90		LATIN CAPITAL LETTER ETH
0x00D1	0x91		LATIN CAPITAL LETTER N TILDE
0x00D2	0x92		LATIN CAPITAL LETTER O GRAVE
0x00D3	0x93		LATIN CAPITAL LETTER O ACUTE
0x00D4	0x94		LATIN CAPITAL LETTER O CIRCUMFLEX
0x00D5	0x95		LATIN CAPITAL LETTER O TILDE
0x00D6	0x96		LATIN CAPITAL LETTER O DIAERESIS
0x00D7	0x9E		MULTIPLICATION SIGN
0x00D8	0xE9		LATIN CAPITAL LETTER O SLASH
0x00D9	0x97		LATIN CAPITAL LETTER U GRAVE
0x00DA	0x98		LATIN CAPITAL LETTER U ACUTE
0x00DB	0x99		LATIN CAPITAL LETTER U CIRCUMFLEX
0x00DC	0x9A		LATIN CAPITAL LETTER U DIAERESIS
0x00DD	0x9B		LATIN CAPITAL LETTER Y ACUTE
0x00DE	0x9C		LATIN CAPITAL LETTER THORN
0x00DF	0xFB		LATIN SMALL LETTER SHARP S
0x00E0	0xD5		LATIN SMALL LETTER A GRAVE
0x00E1	0xD6		LATIN SMALL LETTER A ACUTE
0x00E2	0xD7		LATIN SMALL LETTER A CIRCUMFLEX
0x00E3	0xD8		LATIN SMALL LETTER A TILDE
0x00E4	0xD9		LATIN SMALL LETTER A DIAERESIS
0x00E5	0xDA		LATIN SMALL LETTER A RING
0x00E6	0xF1		LATIN SMALL LETTER A E
0x00E7	0xDB		LATIN SMALL LETTER C CEDILLA
0x00E8	0xDC		LATIN SMALL LETTER E GRAVE
0x00E9	0xDD		LATIN SMALL LETTER E ACUTE
0x00EA	0xDE		LATIN SMALL LETTER E CIRCUMFLEX
0x00EB	0xDF		LATIN SMALL LETTER E DIAERESIS
0x00EC	0xE0		LATIN SMALL LETTER I GRAVE
0x00ED	0xE2		LATIN SMALL LETTER I ACUTE
0x00EE	0xE4		LATIN SMALL LETTER I CIRCUMFLEX
0x00EF	0xE5		LATIN SMALL LETTER I DIAERESIS
0x00F0	0xE6		LATIN SMALL LETTER ETH
0x00F1	0xE7		LATIN SMALL LETTER N TILDE
0x00F2	0xEC		LATIN SMALL LETTER O GRAVE
0x00F3	0xED		LATIN SMALL LETTER O ACUTE
0x00F4	0xEE		LATIN SMALL LETTER O CIRCUMFLEX
0x00F5	0xEF		LATIN SMALL LETTER O TILDE
0x00F6	0xF0		LATIN SMALL LETTER O DIAERESIS
0x00F7	0x9F		DIVISION SIGN
0x00F8	0xF9		LATIN SMALL LETTER O SLASH
0x00F9	0xF2		LATIN SMALL LETTER U GRAVE
0x00FA	0xF3		LATIN SMALL LETTER U ACUTE
0x00FB	0xF4		LATIN SMALL LETTER U CIRCUMFLEX
0x00FC	0xF6		LATIN SMALL LETTER U DIAERESIS
0x00FD	0xF7		LATIN SMALL LETTER Y ACUTE
0x00FE	0xFC		LATIN SMALL LETTER THORN
0x00FF	0xFD		LATIN SMALL LETTER Y DIAERESIS
# Unicode only characters
0x0131	0xF5		LATIN SMALL LETTER DOTLESS I
0x0141	0xE8		LATIN CAPITAL LETTER L SLASH
0x0142	0xF8		LATIN SMALL LETTER L SLASH
0x0152	0xEA		LATIN CAPITAL LETTER O E
0x0153	0xFA		LATIN SMALL LETTER O E
0x0192	0xA6		LATIN SMALL LETTER SCRIPT F
0x02C6	0xC3		MODIFIER LETTER CIRCUMFLEX
0x02C7	0xCF		MODIFIER LETTER HACEK
0x02D9	0xC7		SPACING DOT ABOVE
0x02D8	0xC6		SPACING BREVE
0x02DA	0xCA		SPACING RING ABOVE
0x02DB	0xCE		SPACING OGONEK
0x02DC	0xC4		SPACING TILDE
0x02DD	0xCD		SPACING DOUBLE ACUTE
0x2013	0xB1		EN DASH
0x2014	0xD0		EM DASH
#0x2018	0x60		SINGLE TURNED COMMA QUOTATION MARK (quoteleft)
0x2018	0xC1		SINGLE TURNED COMMA QUOTATION MARK (grave)
#0x2019	0x27		SINGLE COMMA QUOTATION MARK (quoteright)
0x2019	0xA9		SINGLE COMMA QUOTATION MARK (quotesingle)
0x201A	0xB8		LOW SINGLE COMMA QUOTATION MARK
0x201C	0xAA		DOUBLE TURNED COMMA QUOTATION MARK
0x201D	0xBA		DOUBLE COMMA QUOTATION MARK
0x201E	0xB9		LOW DOUBLE COMMA QUOTATION MARK
0x2020	0xB2		DAGGER
0x2021	0xB3		DOUBLE DAGGER
0x2022	0xB7		BULLET
0x2026	0xBC		HORIZONTAL ELLIPSIS
0x2030	0xBD		PER MILLE SIGN
0x2039	0xAC		LEFT POINTING SINGLE GUILLEMET
0x203A	0xAD		RIGHT POINTING SINGLE GUILLEMET
0x2044	0xA4		FRACTION SLASH
